VITE_SUPABASE_PROJECT_ID="ftiletbegzvuzhyjhtuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aWxldGJlZ3p2dXpoeWpodHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTI4ODUsImV4cCI6MjA3NjE4ODg4NX0.HfnJxdKA_s9qFW2WdWTyHbpkEK4ufnIHpLy6WKPIsls"
VITE_SUPABASE_URL="https://ftiletbegzvuzhyjhtuf.supabase.co"
